artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 625
model_uuid: b29a975c9cfe4be4bc21bbb7ee8141d8
run_id: 84df0337e3e146e69145c5208740c14e
utc_time_created: '2024-11-20 22:34:09.056795'
