artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 624
model_uuid: 9c72e3d928954d7691a2ed5643ef9d5c
run_id: 3413c7c080ec481690dffcea49360db1
utc_time_created: '2024-11-20 22:59:57.900798'
